class Solution {
  public:
    int minJumps(vector<int>& arr) {
        // code here
        int n = arr.size();
        int cur_reach = 0;
        int max_reach = 0;
        int jump = 0;
        if(arr[0] == 0)return -1;
        for(int i = 0;i < n; i++)
        {
            max_reach = max(max_reach, i+arr[i]);
            if(max_reach >= n-1)return jump+1;
            if(i == cur_reach)
            {
                if(i == max_reach)
                {
                    return -1;
                }
                else
                {
                    jump++;
                    cur_reach = max_reach;
                }
            }
        }
        return jump;
    }
};
